# Input file       =  crab_topo_59806.dat
# Candidate        =  33.80ms_Cand
# Telescope        =  NRAO20
# Epoch_topo       =  59806.527025462965
# Epoch_bary       =  N/A
# T_sample         =  0.00104858
# Data Folded      =  1703936
# Data Avg         =  59832.081441799  
# Data StdDev      =  218.742660169824 
# Profile Bins     =  32
# Profile Avg      =  3185903690.97859 
# Profile StdDev   =  50476.0241519165 
# Reduced chi-sqr  =  5.937
# Prob(Noise)      <  2.79e-16   (~8.1 sigma)
# P_topo (ms)      =  33.802274         +/- 2.52e-05
# P'_topo (s/s)    =  -0                +/- 1.09e-10
# P''_topo (s/s^2) =  0                 +/- 3.97e-13
# P_bary (ms)      =  N/A
# P'_bary (s/s)    =  N/A
# P''_bary (s/s^2) =  N/A
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.185884e+09
   1  3.185874e+09
   2  3.185872e+09
   3  3.185852e+09
   4  3.185857e+09
   5  3.185942e+09
   6  3.18597e+09
   7  3.185885e+09
   8  3.185884e+09
   9  3.185864e+09
  10  3.185859e+09
  11  3.185863e+09
  12  3.185855e+09
  13  3.185857e+09
  14  3.185864e+09
  15  3.185893e+09
  16  3.18588e+09
  17  3.185876e+09
  18  3.185879e+09
  19  3.185846e+09
  20  3.185875e+09
  21  3.185919e+09
  22  3.18588e+09
  23  3.185878e+09
  24  3.186218e+09
  25  3.186314e+09
  26  3.185936e+09
  27  3.185874e+09
  28  3.185881e+09
  29  3.185871e+09
  30  3.185865e+09
  31  3.185853e+09
